{
  "expo": {
    "name": "Dahinchu Agni",
    "slug": "dahinchu-agni",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B2A7A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.dahinchuagni.app",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0B2A7A"
      },
      "package": "org.dahinchuagni.app",
      "googleServicesFile": "./google-services.json",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "WAKE_LOCK"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://dahinchuagni.org"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E84C1E",
          "defaultChannel": "dahinchu-agni",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b134aa8-9419-4b02-9aee-b226f54e2a48"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
